<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c61e0754025e43baa16f2a9a47f81435" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Booking" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="MovieModel.Cinema" Width="1.5" PointX="5.75" PointY="10.375" />
        <EntityTypeShape EntityType="MovieModel.Movie" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MovieModel.MovieShow" Width="1.5" PointX="7.625" PointY="6.875" />
        <AssociationConnector Association="MovieModel.FK_Booking_Cinema" />
        <AssociationConnector Association="MovieModel.FK_Booking_Movie" />
        <AssociationConnector Association="MovieModel.FK_MovieShow_Cinema" />
        <AssociationConnector Association="MovieModel.FK_MovieShow_Movie" />
        <EntityTypeShape EntityType="MovieModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MovieModel.FK_Booking_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>